<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pokemon Battle</title>
</head>
<body>
    <h1>Pokemon Battle</h1>

    <h2>Your Card</h2>
    <p>Name: <span th:text="${playerCard.name}"></span></p>
    <p>Attack: <span th:text="${playerCard.attackPoints}"></span></p>

    <h2>Computer's Card</h2>
    <p>Name: <span th:text="${computerCard.name}"></span></p>
    <p>Attack: <span th:text="${computerCard.attackPoints}"></span></p>

    <h2>Battle Result</h2>
    <p>Winner: <span th:text="${result.winner}"></span></p>
</body>
</html>
